<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8"> 
            <title>ABOUT</title>
            <style type="text/css">
              *{margin:0;padding: 0;}
    /* Set wrap */
	.wrap{
		width:680px;
		height: 850px;
		margin:0 auto;
		box-shadow: 10px 10px 30px #ccc;
		border-radius: 2px;
		padding: 10px;
		position: relative;
		top:10px;
	}
    
    /* Set wrapframe */
	.says{
		width:680px;
		height: 200px;
		position: absolute;
	}
                
    /* Set title (Do you have any....) */
	.says h1{
		font-size:20px;
		color:#ebc852;
		margin-bottom: 5px;
	}
                
    /* Set text */
	textarea{
		width:660px;
		height: 100px;
		outline: none;
		resize: none; 
		border:1px solid #ccc;
		border-radius: 3px;
		padding: 5px;
		color:#0b4cfd;
	}
                
    /* Set button */
	input{
		width:100px;
		height: 30px;
		border:none;
		cursor: pointer;
		background: #00CC66;
		color:white;
		border-radius: 2px;
		position: absolute;
		right: 10px;
		bottom: 5px;
		transition: all ease 0.4s;
		font-size: 16px;
	}
	input:hover{
		filter:alpha(opaciyt:70);
		opacity: 0.7;
	}
    
    /* display comment */
	ul{
		width:750px;
		height: 640px;
		position: absolute;
		bottom: 0;
		overflow-x: hidden;
		overflow-y: scroll;

	}
	li{
		width:690px;
		border-bottom: 1px  dotted #ccc;
		list-style:none;
		line-height: 57px;
		font-size: 14px;
		color:#cb47dd;
		overflow: hidden;
		filter: alpha(opacity:0);
		opacity: 0;

	}
	span{
		float: right;
		margin-right: 30px;
	}
                
    /* Set Delete botton */
	.errmsg{
		font-size: 14px;
		color:red;
		font-weight: bold;
		filter: alpha(opacity:0);
		opacity:0;
	}
	a{
		font-size: 14px;
		color:#990000;
		text-decoration: none;
		margin-left: 10px;
	}
	a:hover{
		color:red;
		text-decoration: underline;
	}
</style>
        </head>
        
        <body>
            <div class="wrap">
	<div class="says">
		<h1>Do you have any suggestions for us...</h1>
		<textarea></textarea><input type="button"  value="Submit">
		<div class="errmsg">Write comment before submit！</div>
	</div>
	<ul>	 
	</ul>
</div>
<script>
	window.onload=function()
	{
		var oWrap=document.getElementsByClassName("wrap")[0];
		var oTextarea=oWrap.getElementsByTagName("textarea")[0];
		var oBtn=oWrap.getElementsByTagName("input")[0];
		var oUl=oWrap.getElementsByTagName("ul")[0];
		var errMsg=oWrap.getElementsByClassName("errmsg")[0];
		var oA=document.getElementsByTagName("a");
		//console.log(oA);
		var t=new Date();
		var Year=t.getFullYear();
		var Month=t.getMonth()+1;
		var Day=t.getDate();
		var Hours=t.getHours();
		var Minutes=t.getMinutes();
		var Scondes=t.getSeconds();
		var timers=toString(Year)+"-"+toString(Month)+"-"+toString(Day)+"-"+toString(Hours)+":"+toString(Minutes)+":"+toString(Scondes); //Get year/month/day。
		//console.log(timers);

		function toString(n)//int convert to string.
		{
			if(n<9)
			{
				n="0"+n;
			}
			else
			{
				n=""+n;
			}
			return n;
		};

		oBtn.onclick=function()
		{
			if(oTextarea.value=="")
			{
				startMove(errMsg,{opacity:100});
				//console.log(errMsg.style.opacity)
				oTextarea.select();
			}
			else
			{
			var aLi=document.createElement("li");
			var aSpan=document.createElement("span");
			//console.log(aLi);
			//console.log(aSpan);
			//oUl.appendChild(aLi);
			//aLi.appendChild(aSpan);
			aLi.innerHTML=oTextarea.value;
			aSpan.innerHTML=timers+"<a href='javascript:;' title='Delete this message'>Delete</a>";
			//aSpan.innerHTML="<a href='javascript:;'>Delete</a>"
			if(oUl.children.length>0)
			{
				oUl.insertBefore(aLi,oUl.children[0]);
				aLi.appendChild(aSpan);
				oTextarea.value="";
			}
			else
			{
				oUl.appendChild(aLi);
				aLi.appendChild(aSpan);
				oTextarea.value="";
			};
			var aLiHeight=parseInt(getStyle(aLi,"height"));
			//console.log(aLiHeight);
				aLi.style.height="0";
				startMove(aLi,{height:aLiHeight},function(){
					startMove(aLi,{opacity:100});
				});
			delLi();//Add database, then loading model
		}
		};
		
		function delLi()
		{
			for(var i=0;i<oA.length;i++)
			{
				oA[i].onclick=function()
				{	
					liNode=this.parentNode.parentNode//GET LI
					var aLiHeight=parseInt(getStyle(liNode,"height"))+1;
					 //console.log(aLiHeight);
					 startMove(liNode,{opacity:0},function(){
						startMove(liNode,{height:0},function(){
							oUl.removeChild(liNode);
						});
					 });
				}
			}
		}
	};

	//MoveFrame
	 function startMove(obj,json,endFn){
		clearInterval(obj.timer);
		obj.timer=setInterval(
			function(){

				var iStop=true;
				for(var curr in json)
				{
					var oNumber=0;
					if(curr=="opacity")
					{
						oNumber=Math.round(parseFloat(getStyle(obj,curr))*100);
					}
					else
					{
						oNumber=parseInt(getStyle(obj,curr));
					}
					var speed=(json[curr]-oNumber)/6;
						speed=speed>0?Math.ceil(speed):Math.floor(speed);
					if(oNumber!=json[curr])
					iStop=false;
					if(curr=="opacity")
					{
						obj.style.filter="alpha(opacity:"+(oNumber+speed)+")";
						obj.style.opacity=(oNumber+speed)/100;
					}	
					else
					{
						obj.style[curr]=oNumber+speed+"px";
					}
				};
				if(iStop)
				{
					clearInterval(obj.timer);
					if(endFn)endFn();
				}
		},30);
	 };

	//Get current style
	function getStyle(obj,name){
		if(obj.currentStyle)
		{
			obj=currentStyle[name];
		}
		else
		{
			obj=getComputedStyle(obj,false)[name];
		}
		return obj;
	};
</script>
            
            <!-- set four people's responsibility -->    
        <div style="float: left;margin-top: -700px">
           <p class="div_dy" style="font-size:25px; font-family: fantasy;">Team memebers:</p><br><br>
            <h2>
                <p style="font-size: 17px; font-family: fantasy"><img src='https://i.postimg.cc/MThkmdV6/boy.png' border='0' alt='Dylan'/> Dylan Zhang:  Web Developer, Web Design</p>
            </h2><br><br>
            <h3>
                <p style="font-size: 17px; font-family: fantasy"><img style="top:50px" src='https://i.postimg.cc/YC3HBNKR/man.png' border='0' alt='Tsz'/> Tsz Hin Chan: Game Developer - Snake , Web Design</p>
            </h3><br><br>
             <h4>
                <p style="font-size: 17px; font-family: fantasy"><img src='https://i.postimg.cc/d38fmvJ6/boy-3.png' border='0' alt='Derrick'/> Derrick Lien : Game Developer - Pong , Web Design</p>
            </h4><br><br>
            <h5>
                <p style="font-size: 17px; font-family: fantasy"><img src='https://i.postimg.cc/PrnsLVdK/boy-2.png' border='0' alt='Cong'/> Cong He : Game Developer - Breakout , Web Design</p>
            </h5> 
            </div>
        </body>
</html>
